{
  "name": "flux-finance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/build": "21.1.2",
    "@angular/cli": "21.1.2",
    "@angular/common": "21.1.2",
    "@angular/compiler": "21.1.2",
    "@angular/compiler-cli": "21.1.2",
    "@angular/core": "21.1.2",
    "@angular/forms": "21.1.2",
    "@angular/platform-browser": "21.1.2",
    "@angular/router": "21.1.2",
    "@angular/service-worker": "^21.1.2",
    "@supabase/supabase-js": "^2.93.3",
    "rxjs": "7.8.1",
    "tailwindcss": "latest",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@types/node": "^22.14.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^6.2.0"
  }
}
